NODE_ENV=development
PORT = 5000
MONGO_URI = mongodb+srv://shreyash:0Ecn3eNbhvYb8MIG@cluster0.uniawui.mongodb.net/nestnotifypr?retryWrites=true&w=majority
JWT_SECRET = my-generated-pass-check
JWT_EXPIRES_IN = 1d
JWT_COOKIE_EXPIRES_IN = 1